<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capy</title>
    <style>
        .taisnsturis{
            display: flex;
            width: 200px;
            height: 100px;
            background-color: red;

        }
        @media (max-width:420px){
        .taisnsturis{
            background-color: green;
        }

        }
        @media (min-width:861px){
        .taisnsturis{
            background-color: rgb(13, 0, 128);
        }}
        .dima{
            display: flex;
            width: 200px;
            height: 100px;
            background-color: rebeccapurple;
    
        }
        @media (max-width:420px){
        .dima{
            background-color: rgb(255, 0, 212);
        }

        }
        @media (min-width:861px){
            .dima{
            background-color: rgb(0, 255, 13);
            }}

        

    </style>
</head>
<body>
<div class = "taisnsturis"></div>
<div class= "dima"></div>
<p>jus esat gejs</p>
</body>
</html>